<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Stardew Valley</AssemblyName>
    <RootNamespace>StardewValley</RootNamespace>
    <NoWarn>CS0626;CS0108;CS0114;CS0436</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
</Project>
